<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AddView"
    android:orientation="vertical">

    <EditText
        android:id="@+id/AddScreenName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/AddView_Name"
        android:autofillHints=""
        android:inputType="text"/>

    <EditText
        android:id="@+id/AddScreenJSON"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="@string/AddView_JSON"
        android:inputType="textMultiLine"
        android:gravity="top|left"
        android:autofillHints="" />

    <Button
        android:id="@+id/AddScreenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/AddView_Button" />

</LinearLayout>