<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainPageRowSelf"
    tools:context=".view.main_page_row"
    android:orientation="vertical"
    android:layout_margin="5dp"
    >


    <TextView
        android:id="@+id/mainPageRowID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asd"/>

    <TextView
        android:id="@+id/mainPageRowName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asd"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/rowborder"
        android:paddingTop="2dp"/>

</LinearLayout>