<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:id="@+id/NewScreenButtonSelf"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/NewScreenButton"
        android:textColor="@color/ComboBoxBackground"
        android:textSize="10pt"
        />

    <View
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/NewScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/NewScreenButtonName"
        android:textSize="10pt"
        />
</LinearLayout>